\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite Galaxies Around a Massive Central}{2}{}\protected@file@percent }
\newlabel{eq:nx}{{1}{2}}
\newlabel{eq:vol_int}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Normalization Constant}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distribution Sampling}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical distribution of the number of satellite galaxies in a shell around a massive galaxy with thickness $dr$ at radius $r$, described by equation 3\hbox {}.}}{3}{}\protected@file@percent }
\newlabel{fig:pxdx_distribution}{{1}{3}}
\newlabel{eq:pxdx}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analytical distribution of satellite galaxies around a massive central overplotted on the same distribution sampled by our rejection algorithm with $N=10^4$ described in the text. The histgoram bin heights are scaled down by a factor $10^3$ to enforce the same normalization.}}{4}{}\protected@file@percent }
\newlabel{fig:gal_pdf}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Selection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative distribution function normalized to 1 of $p(x)dx$ sampled using rejection sampling with $N=10^4$, created using only a random subset of 100 satellites.}}{5}{}\protected@file@percent }
\newlabel{fig:gal_cdf}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Derivative}{5}{}\protected@file@percent }
\@setckpt{latex/galaxies}{
\setcounter{page}{6}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{1}
}
