\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Heating and Cooling in HII regions}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Case}{15}{}\protected@file@percent }
\newlabel{eq:gamma_pe}{{5}{15}}
\newlabel{eq:lamda_rr}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{16}{}\protected@file@percent }
\newlabel{fig:simple_roots}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More Complex Case}{16}{}\protected@file@percent }
\newlabel{eq:equi2}{{12}{16}}
\@setckpt{latex/hiiregions}{
\setcounter{page}{17}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{11}
\setcounter{lstlisting}{9}
}
