\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Galaxy Classification}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Scaled feature values for the first ten entries of the galaxy dataset}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code to make the histograms in Figure 8\hbox {}}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code for the feature preprocessing and plotting.}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distributions of the scaled features used for the classification algorithms in this section.}}{20}{}\protected@file@percent }
\newlabel{fig:feat_dist}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss value as a function of iteration number for each of the six possible combinations of two out of four features using logistic regression and a constant step size as minimization method.}}{21}{}\protected@file@percent }
\newlabel{fig:losscurve_stepsize}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Feature Combinations}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Loss value as a function of iteration number for each of the six possible combinations of two out of four features using logistic regression and line minimization as minimization method.}}{22}{}\protected@file@percent }
\newlabel{fig:losscurve_linemini}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Distributions of each combination of features with the outer 2\% cut out due to outliers. Black dashed lines indicate the decision boundary of a classification algorithm trained with logistic regression and line minimization using golden section search. The titles indicate the converged loss value.}}{23}{}\protected@file@percent }
\newlabel{fig:2d_line_minim_scatter}{{11}{23}}
\@setckpt{latex/classification}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{32}
\setcounter{lstlisting}{10}
}
