\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Computing Forces with FFT}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code for the Cloud-In-Cell method to distribute densities on the grid.}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}All code to apply the procedures outlined below to compute the potential.}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Implementation of the recursive Cooley-Tukey algorithm with trigonometric recurrence.}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Density contrast $\delta $ in four separate 2D slices at constant z computed using the Cloud-In-Cell method on a 3D grid.}}{15}{}\protected@file@percent }
\newlabel{fig:dens_contrast}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logarithm of the absolute value of the fourier transformed gravitational potential, this is equal to the fourier transformed density contrast divided by $k^2$.}}{16}{}\protected@file@percent }
\newlabel{fig:fft_potential}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gravitational potential of the density contrast grid shown in Fiugre 5\hbox {}, computed using fourier transformations as described in text.}}{16}{}\protected@file@percent }
\newlabel{fig:potential}{{7}{16}}
\@setckpt{latex/fourier}{
\setcounter{page}{18}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{77}
\setcounter{lstlisting}{7}
}
