\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial positions of all 8 solar system planets and the sun at 10:00 on 2021-12-07 in the x-y plane (\textit  {left}) and the x-z plane (\textit  {right})}}{2}{}\protected@file@percent }
\newlabel{fig:initial_pos}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solar System Orbits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Leapfrog}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Integrated orbits of the 8 planets in the solar system over 200 years with a step size of 0.5 days using the LeapFrog algorithm and an initial kick with Runge-Kutta 4. \textit  {top}: Planetary orbits in the x-y plane, the plot in the right is zoomed in to better highlight the orbits of the rocky planets. \textit  {bottom}: Planetary positions on the z-axis as a function of time.}}{3}{}\protected@file@percent }
\newlabel{fig:orbits_lf}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Runge-Kutta 4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Integrated orbits in the x-y plane of the 8 planets in the solar system over 200 years with a step size of 0.5 days using the Runge-Kutta 4 method.}}{4}{}\protected@file@percent }
\newlabel{fig:orbits_rk4}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Difference in x-position between the orbit as integrated using the Runge-Kutta 4 method and the LeapFrog algorithm plotted as a function of time}}{4}{}\protected@file@percent }
\newlabel{fig:orbits_diff}{{4}{4}}
\@setckpt{latex/orbits}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{9}
\setcounter{lstlisting}{1}
}
