\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson Distribution}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $\lambda $ and $k$ values at which $P_{\lambda }(k)$ is evaluated in this report.}}{2}{}\protected@file@percent }
\newlabel{tab:poisson_vals}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}All code for Poisson Distribution calculations}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the Poisson distribution code presented in this work, and the implementation from \texttt  {scipy.stats.poisson.pmf}.}}{4}{}\protected@file@percent }
\newlabel{tab:poisson_results}{{2}{4}}
\@setckpt{latex/poisson}{
\setcounter{page}{5}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{79}
\setcounter{lstlisting}{2}
}
