\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Vandermonde Matrix}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code for the Matrix class used throughout this work}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matrix and vector multiplication functions, and a function to check if a solution x to the system of equations Ax = b is correct.}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code to import the data and apply the algorithms described throughout this section}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LU Decomposition}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code to apply LU decomposition using Crout's Algorithm to the provided data}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Algorithms for LU decomposition using Crout's Algorithm and a linear equation solver}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Iterative LU Decomposition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neville's Algorithm}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Algorithms for polynomial interpolation using Neville's Algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the polynomial estimations of the data. A full description of the algorithms and a full discussion of the text is given in text. \textit  {top}: Provided twenty data points combined with the three estimated polynomials going through each of these points. \textit  {bottom}: Logarithmic absolute difference between the estimated polynomials and the true data values evaluated at each $x_i$.}}{14}{}\protected@file@percent }
\newlabel{fig:vandermonde_fitresults}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation Speed}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Runtime of each of the three algorithms described in the text expressed in milli-seconds, averaged over 100 iterations each.}}{15}{}\protected@file@percent }
\newlabel{tab:vandermonde_timeit}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code for the algorithm execution time estimation}{16}{}\protected@file@percent }
\@setckpt{latex/vandermonde}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{40}
\setcounter{lstlisting}{9}
}
