\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite Galaxies Around a Massive Central}{2}{}\protected@file@percent }
\newlabel{eq:nx}{{1}{2}}
\newlabel{eq:Nx}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maximization}{2}{}\protected@file@percent }
\newlabel{sec:maxi}{{1.1}{2}}
\newlabel{lst:maxi_results}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Results of the maximization algorithm.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Fitting}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the number of galaxies in the infinitesimal range $\left [x, x+dx\right >$ described by equation 2\hbox {}. The red cross indicates the position of the maximum of this distribution discovered using the golden search algorihtm as described in Section 1.1\hbox {}}}{3}{}\protected@file@percent }
\newlabel{fig:maximum}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binned satellite galaxy distance data divided into five mass bins of their massive galaxy halo as indicated on the right. The total number of halos over which the satellite galaxies are distributed is also indicated on the right.}}{3}{}\protected@file@percent }
\newlabel{fig:sat_data}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Chi-Squared}{4}{}\protected@file@percent }
\newlabel{eq:chi2}{{3}{4}}
\newlabel{eq:mean}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Poisson}{4}{}\protected@file@percent }
\newlabel{eq:logL}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fit Results}{5}{}\protected@file@percent }
\newlabel{sec:fitresults}{{1.3}{5}}
\@setckpt{latex/galaxies}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{2}
}
