\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Satellite Galaxies Around a Massive Central}{2}{}\protected@file@percent }
\newlabel{eq:nx}{{1}{2}}
\newlabel{eq:Nx}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Satellite galaxy distribution code}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Maximization}{2}{}\protected@file@percent }
\newlabel{sec:maxi}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Results of the maximization algorithm.}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the number of galaxies in the infinitesimal range $\left [x, x+dx\right >$ described by equation 2\hbox {}. The red cross indicates the position of the maximum of this distribution discovered using the golden search algorihtm as described in Section 1.1\hbox {}}}{3}{}\protected@file@percent }
\newlabel{fig:maximum}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code calling the maximization algorithm}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Code for the maximization algorithm}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Binned satellite galaxy distance data divided into five mass bins of their massive galaxy halo as indicated on the right. The total number of halos over which the satellite galaxies are distributed is also indicated on the right.}}{6}{}\protected@file@percent }
\newlabel{fig:sat_data}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Fitting}{6}{}\protected@file@percent }
\newlabel{sec:datafitting}{{1.2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Code to import data, and make the plot of Figure 2\hbox {}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Code that calls the fitting procedures and performs the statistical tests}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Chi-Squared}{9}{}\protected@file@percent }
\newlabel{eq:chi2}{{3}{9}}
\newlabel{eq:mean}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Code for the chi-squared fitting computing $\tilde  N_i$ and calling the Levenberg-Marquardt algorithm}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Code for the Marquardt-Levenberg algorithm}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Poisson}{16}{}\protected@file@percent }
\newlabel{eq:logL}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Code to compute the Poisson likelihood, and to call the minimization functions}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Downhill simplex code}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fit Results}{20}{}\protected@file@percent }
\newlabel{sec:fitresults}{{1.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical results of both fitting procedures. For each of the five datasets we first present the resutls of the $\chi ^2$ fit, and the the results of the Poisson fit, this is clearly visible through which field out of $\chi ^2$ or $\qopname  \relax o{ln}\mathcal  {L}$ is filled in. The values provided here are rounded to only 2 significant digits to let them fit on the page. However the full values are given at the end of this report.}}{20}{}\protected@file@percent }
\newlabel{tab:fit_vals}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{21}{}\protected@file@percent }
\newlabel{fig:fitres}{{3}{21}}
\newlabel{eq:G}{{6}{22}}
\newlabel{eq:Q}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces G-test values for each dataset and each fitting method.}}{23}{}\protected@file@percent }
\newlabel{tab:stats}{{2}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Unrounded numerical values for the fitting parameters presented in Table 1\hbox {}.}{23}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Code for the Quasi-Newton algorithm which was too prone to divergence and is therefore sadly unused in this report}{24}{}\protected@file@percent }
\@setckpt{latex/galaxies}{
\setcounter{page}{26}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{100}
\setcounter{lstlisting}{13}
}
